# 5人の作家の名前が入ったリストを用意
fict = ["トルストイ", "カミュ", "オーウェル", "ハクスリー", "オースティン"]
# 0番目から2番目までを切り抜いて表示（トルストイ、カミュ、オーウェル）
print(fict[0:3])

# 元になる文字列を用意
ivan = "死の代わりにひとつの光があった。"
# 0番目から5番目までを切り抜く（死の代わりに）
print(ivan[0:6])
# 6番目から15番目までを切り抜く（ひとつの光があった。）
print(ivan[6:16])
# コロンの左側を省略すると「最初から」という意味になる。最初から6番目の手前までを切り抜く
print(ivan[:6])
# コロンの右側を省略すると「最後まで」という意味になる。6番目から最後までを切り抜く
print(ivan[6:])
# 左右どちらも省略すると「最初から最後まで全部」という意味になる
print(ivan[:])
