# 文字列の「左側」と「右側」に、半角スペースがいくつも入った文字を用意
s = "     The    "

# .strip() を使うと、文字の「前後（左右）」にある無駄な空白をすべて削ぎ落と
# 綺麗になった文字（"The"）を、再び変数 s に上書き保存
s = s.strip()

# 空白が消えてスッキリした結果を表示
print(s)
