# {} の部分に、.format() の中身（"ウィリアム・フォークナー"）が自動的にはめ込まれる
print("こんにちは、{}".format("ウィリアム・フォークナー"))

# 事前に変数（name）に文字を入れておく
name = "ウィリアム・フォークナー"
# {} の部分に、変数の中身を流し込んで表示する
print("こんにちは、{}".format(name))

# 2つの変数（author と year_born）を作る
author = "ウィリアム・フォークナー"
year_born = "1897"
# 複数の {} がある場合、.format() に書いた順番通りに（左から順番に）あてはめられる
print("{} は {} 年に生まれました。".format(author, year_born))
