# 長い文章の「。」の場所で、文字列をパツンと2つに切り分ける
# 切り分けられた文字たちは、ひとまとめの「リスト（配列）」になって変数に保存される
text_list = "水たまりを飛び越えたんだ。3メートルもあったんだぜ！".split("。")

# 切り分けられてリストになった中身（['水たまりを...', '3メートルも...']）を画面に表示する
print(text_list)
