# tryブロック：まずはこの中のコードを普通に実行
try:
    # "animals" の中から存在しない文字 "z" を探す（ここでエラーが発生）
    print("animals".index("z"))

# exceptブロック：もし上の try の中でエラーが起きたら、ここへ緊急避難
except:
    # エラーでプログラムを強制終了させずに、このメッセージを画面に出して安全に終わらせる
    print("Not found.")
