def f(a,b,c,d=10,e=2):
    """
    5つの引数を表示する関数
    :a: int: 必須引数1
    :b: int: 必須引数2
    :c: int: 必須引数3
    :d: int: オプション引数1（初期値: 10）
    :e: int: オプション引数2（初期値: 2）
    :戻り値: なし
    """
    print(a,b,c,d,e)

f(1,2,3,)
f(1,2,3,4,5)


