# カウンター変数 i を 1 からスタート
i = 1

# i が 5 以下の間は、インデントされた処理を繰り返す
while i <= 5:
    # もし現在の i の値が 3 だった場合、以下の処理を実行
    if i == 3:
        #continue でワープする前に、あらかじめ i を 1 増やして「4」にしておく
        i += 1
        # 次の周回の先頭（whileの条件判定）へ強制ワープ
        continue
        
    # 変数 i の数字を画面に表示（i=3 のときはここをスキップ）
    print(i)
    
    # 次の周回に進むために、通常ルートでも i を 1 増やす
    i += 1
