# range(1, 6) で「1から5まで」の数字を作ってループをスタート
for i in range(1, 6):
    # もし現在の i の値が 3 だった場合、以下の処理を実行
    if i == 3:
        # continue が実行される
        #これより下に書いてある処理（print）を無視して、次の周回（i=4）へ強制ワープ
        continue
        
    # 変数 i の数字を画面に表示します（ただし i=3 のときはここに到達しない）
    print(i)
