#tvという変数に、タイトルのリストを入れる
tv=["GOT","Narcos","Vice"]
#リストの何番目を処理しているかを記録するカウンター(インデックス)として、iに0をセット
i=0

#リストtvからデータを1つずつ取り出してループする
for show in tv:
    #現在の番号(i番目)のデータをリストから取り出して変数newに入れる
    new=tv[i]

    #変数newの文字をすべて大文字に変換する
    new=new.upper()

    #大文字になったデータを、リストの元の位置(i番目)に上書き
    tv[i]=new

    #次のデータを処理するために、カウンターiの数値を1増やす(i=i+iと同じ)
    i+=1

#ループが全て終わった後、新しく書き換わったリストtvを画面に表示
print(tv)
