# 0から始まって100の直前（99）までの数字を作って、ループをスタート
for i in range(0, 100):
    # まず、現在の i の値（最初のループなので 0）を画面に表示
    print(i)
    
    # break が実行される
    # これにより、残りのループ（あと99回分）をすべて投げ捨てて、強制終了
    break
