# 1から2までの数字でループをスタート
for i in range(1, 3):
    # 現在の外側の数字（i）を画面に表示
    print(i)
    
    # 外側が1回動くたびに、このアルファベットのループが「最初から最後まで」動く
    for letter in ["a", "b", "c"]:
        # 内側のアルファベット（letter）を画面に表示する
        print(letter)
