# input('y or n?') でユーザーに文字の入力を求める
#入力された文字が 'n' ではない（!= 'n'）間は、ループをずっと繰り返す
while input('y or n?') != 'n':
    # 上の条件がクリアされるたびに、1から5までの数字を順番に表示
    for i in range(1, 6):
        print(i)
