# カウントダウンのスタートの数字として、変数 x に 10 を入れる
x = 10

# x が 0 より大きい間（x > 0 が正しい間）は、インデントされた処理を「ずっと」繰り返す
while x > 0:
    # 今の数字を表示（例: "10！"）
    print('{}！'.format(x))
    
    # 数字を 1 つ減らします（x = x - 1 と同じ。）
    x -= 1

# ループが完全に終わったら（x が 0 になったら）、最後にこれをお祝いを表示
print("Happy New Year!")
