# ニューヨーク（ny）のすべてを詰め込んだ巨大な「辞書 { }」を作る
ny = {
    # 「座標」というキーに、書き換えられない「タプル ( )」をセット
    "座標": (40.7128, 74.0059),

    # 「セレブ」というキーに、後から追加・削除できる「リスト [ ]」をセット
    "セレブ": [
        "ウッディ・アレン",
        "ジェイ・z",
        "ケヴィン・ベーコン", 
    ],

    #  「事実」というキーに、さらに詳しい情報が入った「辞書 { }」をセット（辞書の入れ子）
    "事実": {
        "州": "ニューヨーク",
        "国": "アメリカ",
    }
}

# ニューヨークの全データを表示する
print(ny)
