# 数字（キー）と 曲名（バリュー）がセットになった「辞書 { }」を作る
# 数字のまわりの " " は、数字を「文字（文字列）」として扱うという意味
songs = {
    "1": "fun",
    "2": "blue",
    "3": "me",
    "4": "floor",
    "5": "live"
}

# ユーザーに数字をキーボードから入力してもらい、変数 n に入れる
n = input("数字を入力してください:")

# もし（if）、入力された数字（n）が、辞書 songs の見出し（キー）に存在したら
if n in songs:
    song = songs[n]  
    print(song)      

# そうでなければ（else）、つまり「6」など辞書にない数字が入力されたら
else:
    print("見つかりません。")  
